# Projekt-NETPC

./: Kontakty.session.sql  NetPC-Projekt-Kolke-Robert.sln  README.md
Projekt-NETPC/: Kontakty.sqlite
Projekt-NETPC/NetPC-Projekt-Kolke-Robert/: NetPC-Projekt-Kolke-Robert.csproj  Program.cs
Projekt-NETPC/NetPC-Projekt-Kolke-Robert/Controllers/: HomeController.cs
Projekt-NETPC/NetPC-Projekt-Kolke-Robert/Data/: ApplicationDbContext.cs
Projekt-NETPC/NetPC-Projekt-Kolke-Robert/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Projekt-NETPC/NetPC-Projekt-Kolke-Robert/Models/: ErrorViewModel.cs
Projekt-NETPC/NetPC-Projekt-Kolke-Robert/Properties/: launchSettings.json
Projekt-NETPC/NetPC-Projekt-Kolke-Robert/Views/: _ViewImports.cshtml
Projekt-NETPC/NetPC-Projekt-Kolke-Robert/Views/Shared/: _Layout.cshtml
Projekt-NETPC/Projekt-NETPC/: Kontakty.sqlite
